const config = {
  xls: {
    sheetName: "Export",
    headers: ["CNP","NUME","INIT","PRENUME","SEX","DATA_NASTERII",
    "SPECIALIZARE","PROFIL","FILIERA","FORMA_DE_INV","MEDIU","SCOALA",
    "CLASA","TELEFON","EMAIL","COD_CENTRU_EXAMEN","COD_CENTRU_EVALUARE",
    "SUBIECT_ROMANA","SUBIECT_MATERNA","SUBIECT_MODERNA","SUBIEC_EC",
    "SUBIEC_ED","REZULTATE_RECUNOSCUTE","PROMOTIA","PROMOTIA_CURENTA",
    "NOTE_RECUN_A","NOTE_RECUN_B","NOTE_RECUN_C","NOTE_RECUN_D",
    "NOTE_RECUN_EA","NOTE_RECUN_EB","NOTE_RECUN_EC","NOTE_RECUN_ED",
    "STATUS_A","STATUS_B","STATUS_C","STATUS_D","STATUS_EA","STATUS_EB",
    "STATUS_EC","STATUS_ED","ITA","SCRIS_ITC","SCRIS_PMS","ORAL_PMO",
    "ORAL_IO","NOTA_EA","NOTA_EB","NOTA_EC","NOTA_ED","CONTESTATIE_EA",
    "NOTA_CONTESTATIE_EA","CONTESTATIE_EB","NOTA_CONTESTATIE_EB",
    "CONTESTATIE_EC","NOTA_CONTESTATIE_EC","CONTESTATIE_ED",
    "NOTA_CONTESTATIE_ED","NOTA_FINALA_EA","NOTA_FINALA_EB","NOTA_FINALA_EC",
    "NOTA_FINALA_ED","EC_LB_MATERNA","ED_LB_MATERNA","NOTA_COMP_DIGITALE",
    "STATUS_INITIAL","MEDIA_INITIALA","STATUS_FINAL","MEDIA_FINALA",
    "SUBCOMISIE","SUBCOMISIECOMPETENTE","CENTRUCOMPETENTE","CARTIFICAT_C",
    "CARTIFICAT_D","CLASA_EA","CLASA_EB","CLASA_EC","CLASA_ED","TIP_BAC",
    "DNL","CERTIF_FRANCOFON","NOTA_DNL","NOTA_ANTICIPATA","NOTA_CULT_SPANIOLA",
    "SISTEMDEOPERARE","PACHETBIROTICA"],
    filteredHeader: ["FILIERA","FORMA_DE_INV","MEDIU","SCOALA",
    "COD_CENTRU_EXAMEN","COD_CENTRU_EVALUARE",
    "SUBIECT_ROMANA","SUBIECT_MATERNA","SUBIECT_MODERNA","SUBIEC_EC",
    "SUBIEC_ED","REZULTATE_RECUNOSCUTE","PROMOTIA","PROMOTIA_CURENTA",
    "NOTE_RECUN_A","NOTE_RECUN_B","NOTE_RECUN_C","NOTE_RECUN_D",
    "NOTE_RECUN_EA","NOTE_RECUN_EB","NOTE_RECUN_EC","NOTE_RECUN_ED",
    "STATUS_A","STATUS_B","STATUS_C","STATUS_D","STATUS_EA","STATUS_EB",
    "STATUS_EC","STATUS_ED","ITA","SCRIS_ITC","SCRIS_PMS","ORAL_PMO",
    "ORAL_IO","NOTA_EA","NOTA_EB","NOTA_EC","NOTA_ED","CONTESTATIE_EA",
    "NOTA_CONTESTATIE_EA","CONTESTATIE_EB","NOTA_CONTESTATIE_EB",
    "CONTESTATIE_EC","NOTA_CONTESTATIE_EC","CONTESTATIE_ED",
    "NOTA_CONTESTATIE_ED","NOTA_FINALA_EA","NOTA_FINALA_EB","NOTA_FINALA_EC",
    "NOTA_FINALA_ED","EC_LB_MATERNA","ED_LB_MATERNA","NOTA_COMP_DIGITALE",
    "STATUS_INITIAL","MEDIA_INITIALA","STATUS_FINAL","MEDIA_FINALA",
    "SUBCOMISIE"]
  }
}

export default config;